{
  "name": "one_component",
  "version": "1.0.0",
  "description": "implement components",
  "main": "dist/cjs/index.js",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^17.0.37",
    "react": "^17.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
